<style>
    body {
        font-family: 'Lato', Arial, sans-serif;
        color: #989c9b;
    }

    .container>header {
        margin: 0 auto;
        padding: 1em;
        text-align: center;
    }

    .container>header h1 {
        font-weight: 600;
        font-size: 3em;
        margin: 0;
    }

    .wrapper {
        line-height: 1.5em;
        margin: 0 auto;
        padding: 2em 0 3em;
        width: 90%;
        max-width: 2000px;
        overflow: hidden;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        background: #fff;
    }

    th {
        background-color: #326295;
        font-weight: bold;
        color: #fff;
        white-space: nowrap;
    }

    td,
    th {
        padding: 1em 1.5em;
        text-align: left;
    }

    tbody th {
        background-color: #2ea879;
    }

    tbody tr:nth-child(2n-1) {
        background-color: #f5f5f5;
        transition: all .125s ease-in-out;
    }

    tbody tr:hover {
        background-color: rgba(50, 98, 149, .3);
    }

    td.rank {
        text-transform: capitalize;
    }
</style>

<html>
<div class="container">
    <header>
        <h1>BlitzTroll - Tech Desafios</h1>
    </header>
    <div class="wrapper">
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Team</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="rank">1</td>
                    <td class="team">Kohaepry</td>
                    <td class="points">40</td>
                </tr>
                <tr>
                    <td class="rank">2</td>
                    <td class="team">Jott4</td>
                    <td class="points">30</td>
                </tr>
		<tr>
	            <td class="rank">3</td>
	            <td class="team">Bino</td>
		    <td class="points">30</td>
		</td>
            </tbody>
        </table>
    </div>
</div>

</html>
